import datetime

import redis


class redisUtils:
    def __init__(self):
        self.redis_config = {
            "host": "148.70.105.137",
            "port": 6379,
            "password": "qazWSX1995!"
        }

    def redis_conn(self):
        """
        redis连接池
        :return:
        """
        redis_pool = redis.ConnectionPool(**self.redis_config)
        conn = redis.Redis(connection_pool=redis_pool)
        return conn


if __name__ == '__main__':
    movie = """007：大破天幕杀机
2015奇幻冰世界迪士尼《冰雪奇缘》特展
X战警：逆转未来
《星际穿越》中的科学
乐高漫威复仇者联盟：重新集结
冰川时代4
冰雪奇缘
冰雪奇缘2
冰雪奇缘的故事：打造迪斯尼动画经典
冰雪奇缘：生日惊喜
决战洛城
功夫熊猫
功夫熊猫2
功夫熊猫3
功夫熊猫4
功夫熊猫之卷轴的秘密
功夫熊猫之师父的秘密
功夫熊猫之盖世五侠的秘密
功夫熊猫感恩节特辑
功夫熊猫：盖世传奇 第三季
加勒比海盗4：惊涛怪浪
博物馆奇妙夜
博物馆奇妙夜2
博物馆奇妙夜3
变形金刚
变形金刚2
变形金刚3
变形金刚3：月黑之时 - 35毫米特别版
变形金刚4：绝迹重生
变形金刚5：最后的骑士
变形金刚7
变形金刚8
变形金刚之隐者战士
变形金刚：前传
变形金刚：百变雄狮
变形金刚：超能勇士
变形金刚：领袖之证 第三季
吃货复仇者联盟
哥斯拉大战金刚
哥斯拉：怪兽之王
哥斯拉：怪兽行星
地心历险记2：神秘岛
地心引力
复仇者联盟
复仇者联盟2：奥创纪元
复仇者联盟3：无限战争
复仇者联盟4
天雷争霸：复仇者联盟
失恋复仇者联盟
女生联盟复仇记
小镇风云之仇富者联盟
少年派的奇幻漂流
异星战场
异星战场2
忍者神龟：变种时代
恐怖星球
捉鬼敢死队2
敢死队2
断片儿之妇仇者联盟
新灰姑娘
明日边缘
明日边缘2：生死轮回
星际穿越
星际精灵蓝多多
星际迷航：暗黑无界
木星上行
末日崩塌
末日崩塌2
机器战警
机械战警
机械战警大战终结者
极品飞车
极品飞车2
沉睡魔咒
沉睡魔咒2
洛杉矶之战
灰姑娘
燃烧
特种部队2：全面反击
猩球崛起2：黎明之战
环太平洋
环太平洋：雷霆再起
疯狂原始人
疯狂原始人2
碟中谍4
神兽金刚3超变星甲
终结者：创世纪
美国队长2
羞羞的铁拳
蓝精灵
蓝精灵2
蓝精灵：圣诞颂歌
蓝精灵：寻找神秘村
蓝精灵：精灵谷的传说
蝙蝠侠：黑暗骑士崛起
超人：钢铁之躯
超人：钢铁之躯2
超凡蜘蛛侠
超凡蜘蛛侠2
超级蜘蛛侠
超能兔战队
超能陆战队
速度与激情
速度与激情10
速度与激情2
速度与激情3：东京漂移
速度与激情4
速度与激情5
速度与激情6
速度与激情7
速度与激情8
速度与激情9
速度与激情之A2狂飙
速度与激情：增压
里约大冒险2
金刚狼2
银河守卫队
银河护卫队
银河护卫队2
银河护卫队3
银河护卫队：地狱
雪宝的鼻子
雷神2：黑暗世界
霍比特人1：意外之旅
霍比特人2：史矛革之战
霍比特人3：五军之战
饥饿游戏3：嘲笑鸟（上）
饥饿游戏3：嘲笑鸟（下）
驯龙高手
驯龙高手2
驯龙高手3
驯龙高手番外篇：龙的礼物
黑衣人3
黑衣人重启版3
龙珠Z剧场版2：世界最強的高手""".split("\n")
    r = redisUtils()
    conn = r.redis_conn()
    for m in movie:
        conn.set(m, datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'), 60*60*24*365)
        print(f"电影{m}", conn.get(m).decode())
